<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu Indicator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Cont</a></li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script src="./js.js"></script>
</body>
</html>